/////TUESDAY 12 11 18
plc5:~/workspace $
plc5:~/workspace $ cd javascript101
plc5:~/workspace/javascript101 (master) $ mkdir jsdom
plc5:~/workspace/javascript101 (master) $ cd jsdom
plc5:~/workspace/javascript101/jsdom (master) $
plc5:~/workspace/javascript101/jsdom (master) $ git init
Initialized empty Git repository in /home/ubuntu/workspace/javascript101/jsdom/.git/
plc5:~/workspace/javascript101/jsdom (master) $ curl -LO https://github.com/iamshaunjp/JavaScript-DOM-Tutorial.git
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   178  100   178    0     0   1274      0 --:--:-- --:--:-- --:--:--  1280
  0     0    0 75411    0     0   155k      0 --:--:-- --:--:-- --:--:-- 1443k
plc5:~/workspace/javascript101/jsdom (master) $ curl -LOhttps://github.com/iamshaunjp/JavaScript-DOM-Tutorial/archive/master.zip

plc5:~/workspace/javascript101/jsdom (master) $ curl -LO https://github.com/iamshaunjp/JavaScript-DOM-Tutorial/archive/master.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   139    0   139    0     0    728      0 --:--:-- --:--:-- --:--:--   731
  0     0    0   940    0     0   2516      0 --:--:-- --:--:-- --:--:--  2516
plc5:~/workspace/javascript101/jsdom (master) $ ls
JavaScript-DOM-Tutorial.git  master.zip
plc5:~/workspace/javascript101/jsdom (master) $ unzip -j master.zip
Archive:  master.zip
70238544f76b3914c58e97ed676122d319945727
  inflating: .DS_Store               
  inflating: README.md               
plc5:~/workspace/javascript101/jsdom (master) $ ls
JavaScript-DOM-Tutorial.git  README.md  master.zip
plc5:~/workspace/javascript101/jsdom (master) $ rm master.zip                                                                  
plc5:~/workspace/javascript101/jsdom (master) $ ls
JavaScript-DOM-Tutorial.git  README.md
plc5:~/workspace/javascript101/jsdom (master) $ git add -A
plc5:~/workspace/javascript101/jsdom (master) $ git commit -m "first comment"                                                  
[master (root-commit) 53f51e6] first comment
 2 files changed, 1133 insertions(+)
 create mode 100644 JavaScript-DOM-Tutorial.git
 create mode 100644 README.md
plc5:~/workspace/javascript101/jsdom (master) $ git status
On branch master
nothing to commit, working tree clean
plc5:~/workspace/javascript101/jsdom (master) $ git checkout -b version1.0
Switched to a new branch 'version1.0'
plc5:~/workspace/javascript101/jsdom (version1.0) $ curl -LO https://github.com/iamshaunjp/JavaScript-DOM-Tutorial/archive/lesson-1.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   141    0   141    0     0    748      0 --:--:-- --:--:-- --:--:--   750
  0     0    0  2441    0     0   6701      0 --:--:-- --:--:-- --:--:-- 41372
plc5:~/workspace/javascript101/jsdom (version1.0) $ ls
JavaScript-DOM-Tutorial.git  README.md  lesson-1.zip
plc5:~/workspace/javascript101/jsdom (version1.0) $ unzip -j lesson-1.zip
Archive:  lesson-1.zip
2c5fb265b51a85e0d01b3f6456df89b0ce0a7231
replace .DS_Store? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: .DS_Store               
replace README.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: README.md               
  inflating: index.html              
  inflating: styles.css              
plc5:~/workspace/javascript101/jsdom (version1.0) $ git status
On branch version1.0
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        index.html
        lesson-1.zip
        styles.css

nothing added to commit but untracked files present (use "git add" to track)
plc5:~/workspace/javascript101/jsdom (version1.0) $ rm lesson-1.zip
plc5:~/workspace/javascript101/jsdom (version1.0) $ git status
On branch version1.0
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        index.html
        styles.css

nothing added to commit but untracked files present (use "git add" to track)
plc5:~/workspace/javascript101/jsdom (version1.0) $ git add -A
plc5:~/workspace/javascript101/jsdom (version1.0) $ git commit -m "version 1.0"
[version1.0 a6d6844] version 1.0
 2 files changed, 186 insertions(+)
 create mode 100644 index.html
 create mode 100644 styles.css
plc5:~/workspace/javascript101/jsdom (version1.0) $ git status
On branch version1.0
nothing to commit, working tree clean
plc5:~/workspace/javascript101/jsdom (version1.0) $ ls
JavaScript-DOM-Tutorial.git  README.md  index.html  styles.css
plc5:~/workspace/javascript101/jsdom (version1.0) $ git checkout master
Switched to branch 'master'
plc5:~/workspace/javascript101/jsdom (master) $ ls
JavaScript-DOM-Tutorial.git  README.md
plc5:~/workspace/javascript101/jsdom (master) $ git checkout version1.0
Switched to branch 'version1.0'
plc5:~/workspace/javascript101/jsdom (version1.0) $ ls
JavaScript-DOM-Tutorial.git  README.md  index.html  styles.css
plc5:~/workspace/javascript101/jsdom (version1.0) $ rm JavaScript-DOM-Tutorial.git 
plc5:~/workspace/javascript101/jsdom (version1.0) $ ls
README.md  index.html  styles.css
plc5:~/workspace/javascript101/jsdom (version1.0) $ c9 index.html
plc5:~/workspace/javascript101/jsdom (version1.0) $ ls
README.md  index.html  styles.css
plc5:~/workspace/javascript101/jsdom (version1.0) $ c9 styles.css
plc5:~/workspace/javascript101/jsdom (version1.0) $ git status
On branch version1.0
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    JavaScript-DOM-Tutorial.git

no changes added to commit (use "git add" and/or "git commit -a")
plc5:~/workspace/javascript101/jsdom (version1.0) $ git commit -a
Aborting commit due to empty commit message.
plc5:~/workspace/javascript101/jsdom (version1.0) $ git commit -a "rm"
fatal: Paths with -a does not make sense.
plc5:~/workspace/javascript101/jsdom (version1.0) $ git checkout -b version3.0
D       JavaScript-DOM-Tutorial.git
Switched to a new branch 'version3.0'
plc5:~/workspace/javascript101/jsdom (version3.0) $ curl -LO https://github.com/iamshaunjp/JavaScript-DOM-Tutorial/archive/lesson-3.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   141    0   141    0     0    765      0 --:--:-- --:--:-- --:--:--   770
100  2740  100  2740    0     0   8601      0 --:--:-- --:--:-- --:--:--  8601
plc5:~/workspace/javascript101/jsdom (version3.0) $ unzip -j lesson-3.zip
Archive:  lesson-3.zip
66f2a2e08055d6dd453e1de969d08296f3952964
replace .DS_Store? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: .DS_Store               
  inflating: README.md               
  inflating: app.js                  
  inflating: index.html              
  inflating: styles.css              
plc5:~/workspace/javascript101/jsdom (version3.0) $ rm lesson-3.zip 
plc5:~/workspace/javascript101/jsdom (version3.0) $ git status
On branch version3.0
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    JavaScript-DOM-Tutorial.git

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        app.js

no changes added to commit (use "git add" and/or "git commit -a")
plc5:~/workspace/javascript101/jsdom (version3.0) $ git add -A
plc5:~/workspace/javascript101/jsdom (version3.0) $ git committ -m "adding app.js"
git: 'committ' is not a git command. See 'git --help'.

The most similar command is
        commit
plc5:~/workspace/javascript101/jsdom (version3.0) $ git status
On branch version3.0
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    JavaScript-DOM-Tutorial.git
        new file:   app.js

plc5:~/workspace/javascript101/jsdom (version3.0) $ c9 app.js
plc5:~/workspace/javascript101/jsdom (version3.0) $ git status
On branch version3.0
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    JavaScript-DOM-Tutorial.git
        new file:   app.js

plc5:~/workspace/javascript101/jsdom (version3.0) $ git add -A
plc5:~/workspace/javascript101/jsdom (version3.0) $ git committ -m "titles"
git: 'committ' is not a git command. See 'git --help'.

The most similar command is
        commit
plc5:~/workspace/javascript101/jsdom (version3.0) $ git status
On branch version3.0
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    JavaScript-DOM-Tutorial.git
        new file:   app.js

plc5:~/workspace/javascript101/jsdom (version3.0) $ git log
commit a6d68440066fc51b1eb9e01facbe0c50313e3003 (HEAD -> version3.0, version1.0)
Author: Paul Costa <paulcosta.student@careerdevs.com>
Date:   Tue Dec 11 23:58:39 2018 +0000

    version 1.0

commit 53f51e6c236cf974b0d6335e2e1571daa079081c (master)
Author: Paul Costa <paulcosta.student@careerdevs.com>
Date:   Tue Dec 11 23:43:30 2018 +0000

    first comment
plc5:~/workspace/javascript101/jsdom (version3.0) $ git status
On branch version3.0
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    JavaScript-DOM-Tutorial.git
        new file:   app.js

plc5:~/workspace/javascript101/jsdom (version3.0) $ git checkout -b vesion4.o
D       JavaScript-DOM-Tutorial.git
A       app.js
Switched to a new branch 'vesion4.o'
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git status
On branch vesion4.o
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    JavaScript-DOM-Tutorial.git
        new file:   app.js

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   app.js

plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git add -A
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git commit -m "const wrap = document.querySelector"
[vesion4.o 781e648] const wrap = document.querySelector
 2 files changed, 2 insertions(+), 1131 deletions(-)
 delete mode 100644 JavaScript-DOM-Tutorial.git
 create mode 100644 app.js
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git status
On branch vesion4.o
nothing to commit, working tree clean
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git status
On branch vesion4.o
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   app.js

no changes added to commit (use "git add" and/or "git commit -a")
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git add -A
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git commit -m "querySelector("#book-list li:nth-child(2) .name")"           
bash: syntax error near unexpected token `('
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git log
commit 781e6487396b2edf29dd3741b6855f0453722d33 (HEAD -> vesion4.o)
Author: Paul Costa <paulcosta.student@careerdevs.com>
Date:   Wed Dec 12 01:50:12 2018 +0000

    const wrap = document.querySelector

commit a6d68440066fc51b1eb9e01facbe0c50313e3003 (version3.0, version1.0)
Author: Paul Costa <paulcosta.student@careerdevs.com>
Date:   Tue Dec 11 23:58:39 2018 +0000

    version 1.0

commit 53f51e6c236cf974b0d6335e2e1571daa079081c (master)
Author: Paul Costa <paulcosta.student@careerdevs.com>
Date:   Tue Dec 11 23:43:30 2018 +0000

    first comment
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
        app.js
Please commit your changes or stash them before you switch branches.
Aborting
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git add -A
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git commit -m "book-list"
[vesion4.o 9373ee4] book-list
 1 file changed, 8 insertions(+), 2 deletions(-)
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git status
On branch vesion4.o
nothing to commit, working tree clean
plc5:~/workspace/javascript101/jsdom (vesion4.o) $ git checkout master
Switched to branch 'master'
plc5:~/workspace/javascript101/jsdom (master) $ git remote add origin git@github.com:Cohort5/jsdom.git
plc5:~/workspace/javascript101/jsdom (master) $ git push -u origin master
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 15.20 KiB | 5.07 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/Cohort5/jsdom/pull/new/master
remote: 
To github.com:Cohort5/jsdom.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
plc5:~/workspace/javascript101/jsdom (master) $ touch JSDOM(Lessons 1 - 4).txt
bash: syntax error near unexpected token `('
plc5:~/workspace/javascript101/jsdom (master) $ 
/////THURSDAY 12 13 18
plc5:~/workspace $ cd javascript101
plc5:~/workspace/javascript101 (master) $ cd jsdom
plc5:~/workspace/javascript101/jsdom (master) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   JSDomLessons
        modified:   app.js

no changes added to commit (use "git add" and/or "git commit -a")
plc5:~/workspace/javascript101/jsdom (master) $ git branch -a
* master
  version1.0
  version3.0
  vesion4.o
  remotes/origin/master
plc5:~/workspace/javascript101/jsdom (master) $ git checkout master
M       JSDomLessons
M       app.js
Already on 'master'
Your branch is up-to-date with 'origin/master'.
plc5:~/workspace/javascript101/jsdom (master) $ git add -A
plc5:~/workspace/javascript101/jsdom (master) $ git commit -m "DOM Event Bubbling up and Forms"
[master 2cff414] DOM Event Bubbling up and Forms
 2 files changed, 44 insertions(+), 165 deletions(-)
plc5:~/workspace/javascript101/jsdom (master) $ git push -u
Warning: Permanently added 'github.com,192.30.253.112' (RSA) to the list of known hosts.
Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 881 bytes | 881.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To github.com:Cohort5/jsdom.git
   902a090..2cff414  master -> master
Branch master set up to track remote branch master from origin.
plc5:~/workspace/javascript101/jsdom (master) $ ls
JSDomLessons  JavaScript-DOM-Tutorial.git  README.md  app.js
plc5:~/workspace/javascript101/jsdom (master) $ git branch -a
* master
  version1.0
  version3.0
  vesion4.o
  remotes/origin/master
plc5:~/workspace/javascript101/jsdom (master) $ 